<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление домом</title>
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }
        .control-panel {
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .control-panel h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .control-panel button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .control-panel button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>

    <div class="control-panel">
        <h2>Управление домом</h2>
        <button id="createBtn">Создать дом</button>
        <button id="deleteBtn">Удалить дом</button>
        <button id="updateBtn">Обновить имя дома</button>
        <button id="listBtn">Список домов пользователя</button>
    </div>

    <script>
        document.getElementById('createBtn').addEventListener('click', function() {
            const homeName = prompt('Введите имя дома:');
            if (homeName) {
                jwt = localStorage.getItem('jwt');
                console.log('Token ' + jwt);
                //'Authorization': 'Bearer ' + jwt
                fetch('/api/home/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': jwt
                    },
                    body: JSON.stringify({ name: homeName })
                })
                .then(response => response.json())
                .then(data => {
                    alert(homeName);
                    //document.getElementById('homeName').innerText = data.name;
                    alert('Дом успешно создан!');
                })
                .catch(error => {
                    alert('Ошибка создания дома: ' + error.message);
                });
            }
        });

        document.getElementById('deleteBtn').addEventListener('click', function() {
            jwt = localStorage.getItem('jwt');
            console.log('Token ' + jwt);
            fetch('/api/home/delete', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': jwt
                    },
                    //body: JSON.stringify({ name: homeName })
                })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Дом успешно удален!');
                    document.getElementById('homeName').innerText = '';
                } else {
                    alert('Ошибка удаления дома: ' + data.message);
                }
            })
            .catch(error => {
                alert('Ошибка удаления дома: ' + error.message);
            });
        });

        document.getElementById('updateBtn').addEventListener('click', function() {
            const newHomeName = prompt('Введите новое имя дома:');
            jwt = localStorage.getItem('jwt');
            console.log('Token ' + jwt);
            if (newHomeName) {
                fetch('/api/home/update', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': jwt
                    },
                    body: JSON.stringify({ name: newHomeName })
                })
                .then(response => response.json())
                .then(data => {
                    alert('Имя дома успешно обновлено!');
                    document.getElementById('homeName').innerText = data.name;
                })
                .catch(error => {
                    alert('Ошибка обновления имени дома: ' + error.message);
                });
            }
        });

        document.getElementById('listBtn').addEventListener('click', function() {
            jwt = localStorage.getItem('jwt');
            console.log('Token ' + jwt);
            fetch('/api/home/list', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': jwt
                    },
                    //body: JSON.stringify({ name: newHomeName })
                })
            .then(response => response.json())
            .then(data => {
                // const userList = data.users;
                // const userListElement = document.createElement('ul');
                // userList.forEach(user => {
                //     const listItem = document.createElement('li');
                //     listItem.textContent = user;
                //     userListElement.appendChild(listItem);
                // });
                // document.body.appendChild(userListElement)
                alert('Пользователи дома: ' + JSON.stringify(data));
                //alert('Пользователи дома: ' + data.Data);
            })
            .catch(error => {
                alert('Ошибка получения списка пользователей: ' + error.message);
            });
        });
    </script>

</body>
</html>
