<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление домом</title>
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }
        .wrapper {
            display: flex;
            gap: 20px;
        }
        .control-panel {
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .control-panel h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .control-panel button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .control-panel button:hover {
            background-color: #007bff;
        }
        .home-list-container {
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .home-list-container h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .home-list {
            padding: 0;
            list-style-type: none;
        }
        .home-list li {
            background-color: #f1f1f1;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="control-panel">
            <h2>Управление домом</h2>
            <button id="createBtn">Создать дом</button>
            <button id="deleteBtn">Удалить дом</button>
            <button id="updateBtn">Обновить имя дома</button>
            <button id="listBtn">Список домов пользователя</button>
        </div>

        <div class="home-list-container">
            <h3>Список домов</h3>
            <ul id="home-list" class="home-list"></ul>
        </div>
    </div>

    <script>
        document.getElementById('createBtn').addEventListener('click', function() {
            const homeName = prompt('Введите имя дома:');
            if (homeName) {
                const jwt = localStorage.getItem('jwt');
                console.log('Token ' + jwt);
                fetch('/api/home/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': jwt
                    },
                    body: JSON.stringify({ name: homeName })
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(data => {
                            throw new Error(data.errors || 'Неизвестная ошибка');
                        });
                    }
                    return response.json();  // Если все ок, парсим JSON
                })
                .then(data => {
                    alert('Дом успешно создан!');
                })
                .catch(error => {
                    alert('Ошибка создания дома: ' + error.message);
                });
            }
        });

        document.getElementById('deleteBtn').addEventListener('click', function() {
            const homeName = prompt('Введите имя дома:');
            const jwt = localStorage.getItem('jwt');
            console.log('Token ' + jwt);
            fetch('/api/home/delete', {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': jwt
                },
                body: JSON.stringify({ name: homeName })
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.errors || 'Неизвестная ошибка');
                    });
                }
                return response.json();  // Если все ок, парсим JSON
            })
            .then(data => {
                alert('Дом успешно удален!');
            })
            .catch(error => {
                alert('Ошибка удаления дома: ' + error.message);
            });
        });

        document.getElementById('updateBtn').addEventListener('click', function() {
            const HomeName = prompt('Введите имя дома:');
            const newHomeName = prompt('Введите новое имя дома:');
            const jwt = localStorage.getItem('jwt');
            console.log('Token ' + jwt);
            if (newHomeName) {
                fetch('/api/home/update', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': jwt
                    },
                    body: JSON.stringify({ lastname: HomeName, newname: newHomeName })
                })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(data => {
                            throw new Error(data.errors || 'Неизвестная ошибка');
                        });
                    }
                    return response.json();  // Если все ок, парсим JSON
                })
                .then(data => {
                    alert('Имя дома успешно обновлено!');
                })
                .catch(error => {
                    // Обрабатываем и выводим сообщение об ошибке
                    alert('Ошибка обновления имени дома: ' + error.message);
                });
            }
        });

        document.getElementById('listBtn').addEventListener('click', function() {
            const jwt = localStorage.getItem('jwt');
            console.log('Token ' + jwt);
            fetch('/api/home/list', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': jwt
                },
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.errors || 'Неизвестная ошибка');
                    });
                }
                return response.json();  // Если все ок, парсим JSON
            })
            .then(data => {
                const homes = data.data;
                const homeListElement = document.getElementById('home-list');
                homeListElement.innerHTML = ''; // Очистка списка перед добавлением новых элементов

                homes.forEach(home => {
                    const li = document.createElement('li');
                    li.textContent = home.name;
                    homeListElement.appendChild(li);
                });
            })
            .catch(error => {
                console.log('Ошибка получения списка домов: ' + error.message)
                alert('Список домов пуст');
            });
        });
    </script>

</body>
</html>
