<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }
        .menu {
            background-color: white;
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .menu h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .menu button {
            display: block;
            width: 100%;
            padding: 15px 20px;
            margin-bottom: 15px;
            background-color: #45a049;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        .menu button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
     <div class="menu">
        <h2>Меню</h2>
        <button onclick="home()">Помещение</button>
        <button onclick="access()">Привилегии доступа</button>
        <button onclick="device()">Устройство</button>
    </div>

    <script>
        function home(url) {
            window.location.href = '/app/home/';
        }

        function access(url) {
            window.location.href = '/app/access/';
        }

        function device(url) {
            window.location.href = '/app/device/';
        }
    </script> 
</body>
</html>
