<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Page</title>
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .container h1 {
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: 700;
            color: #333;
        }

        .container input {
            width: 90%;
            padding: 15px;
            margin: 15px 0;
            border: none;
            border-radius: 5px;
            background-color: #f5f5f5;
            font-size: 14px;
            color: #555;
        }

        .container button {
            width: 100%;
            padding: 15px;
            border: none;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Сменить пароль</h1>
        <input type="email" id="email" placeholder="Email" required>
        <button onclick="resetPassword()">Отправить письмо для смены пароля</button>
    </div>
    <script>
        function resetPassword() {
            const email = document.getElementById('email').value;
            if (!email) {
                alert('Пожалуйста, введите ваш email');
                return;
            }
            console.log(email)
            fetch('/auth/sendcode', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email })
            })
            .then(response => {
                if (response.ok) {
                    alert('Письмо для смены пароля отправлено на ваш email');
                    //window.location.href = 'checkcode';
                    console.log("+")
                } else {
                    alert('Ошибка при отправке письма для смены пароля');
                }
            })
            .catch(error => console.error('Ошибка:', error));
        }
    </script>
</body>
</html>
